[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMK04832
IFACE=SPI
ADDRESS_I2C=0x0

[PINS]
PINNAME00=SYNC
LOCATION00=7
PINVALUE00=False
PINNAME01=TEST (CLKin_SEL1)
LOCATION01=3
PINVALUE01=False
PINNAME02=DIGinVth_SEL
LOCATION02=1
PINVALUE02=False
PINNAME03=CLKin_SEL0
LOCATION03=0
PINVALUE03=False

[MODES]
NAME00=R0 (INIT)
VALUE00=144
NAME01=R0
VALUE01=16
NAME02=R2
VALUE02=512
NAME03=R3
VALUE03=774
NAME04=R4
VALUE04=1123
NAME05=R5
VALUE05=1489
NAME06=R6
VALUE06=1648
NAME07=R12
VALUE07=3153
NAME08=R13
VALUE08=3332
NAME09=R256
VALUE09=65616
NAME10=R257
VALUE10=65802
NAME11=R258
VALUE11=66048
NAME12=R259
VALUE12=66368
NAME13=R260
VALUE13=66576
NAME14=R261
VALUE14=66816
NAME15=R262
VALUE15=67073
NAME16=R263
VALUE16=67568
NAME17=R264
VALUE17=67664
NAME18=R265
VALUE18=67850
NAME19=R266
VALUE19=68096
NAME20=R267
VALUE20=68416
NAME21=R268
VALUE21=68624
NAME22=R269
VALUE22=68864
NAME23=R270
VALUE23=69121
NAME24=R271
VALUE24=69568
NAME25=R272
VALUE25=69712
NAME26=R273
VALUE26=69898
NAME27=R274
VALUE27=70272
NAME28=R275
VALUE28=70464
NAME29=R276
VALUE29=70672
NAME30=R277
VALUE30=70912
NAME31=R278
VALUE31=71169
NAME32=R279
VALUE32=71509
NAME33=R280
VALUE33=71760
NAME34=R281
VALUE34=71946
NAME35=R282
VALUE35=72320
NAME36=R283
VALUE36=72512
NAME37=R284
VALUE37=72720
NAME38=R285
VALUE38=72960
NAME39=R286
VALUE39=73217
NAME40=R287
VALUE40=73523
NAME41=R288
VALUE41=73808
NAME42=R289
VALUE42=73994
NAME43=R290
VALUE43=74240
NAME44=R291
VALUE44=74560
NAME45=R292
VALUE45=74768
NAME46=R293
VALUE46=75008
NAME47=R294
VALUE47=75265
NAME48=R295
VALUE48=75724
NAME49=R296
VALUE49=75856
NAME50=R297
VALUE50=76042
NAME51=R298
VALUE51=76288
NAME52=R299
VALUE52=76608
NAME53=R300
VALUE53=76816
NAME54=R301
VALUE54=77056
NAME55=R302
VALUE55=77313
NAME56=R303
VALUE56=77823
NAME57=R304
VALUE57=77826
NAME58=R305
VALUE58=78090
NAME59=R306
VALUE59=78464
NAME60=R307
VALUE60=78656
NAME61=R308
VALUE61=78864
NAME62=R309
VALUE62=79104
NAME63=R310
VALUE63=79361
NAME64=R311
VALUE64=79667
NAME65=R312
VALUE65=79909
NAME66=R313
VALUE66=80128
NAME67=R314
VALUE67=80396
NAME68=R315
VALUE68=80640
NAME69=R316
VALUE69=80896
NAME70=R317
VALUE70=81160
NAME71=R318
VALUE71=81411
NAME72=R319
VALUE72=81664
NAME73=R320
VALUE73=81935
NAME74=R321
VALUE74=82176
NAME75=R322
VALUE75=82432
NAME76=R323
VALUE76=82705
NAME77=R324
VALUE77=82944
NAME78=R325
VALUE78=83200
NAME79=R326
VALUE79=83480
NAME80=R327
VALUE80=83738
NAME81=R328
VALUE81=83970
NAME82=R329
VALUE82=84290
NAME83=R330
VALUE83=84483
NAME84=R331
VALUE84=84742
NAME85=R332
VALUE85=84992
NAME86=R333
VALUE86=85248
NAME87=R334
VALUE87=85696
NAME88=R335
VALUE88=85887
NAME89=R336
VALUE89=86017
NAME90=R337
VALUE90=86274
NAME91=R338
VALUE91=86528
NAME92=R339
VALUE92=86784
NAME93=R340
VALUE93=87160
NAME94=R341
VALUE94=87296
NAME95=R342
VALUE95=87672
NAME96=R343
VALUE96=87808
NAME97=R344
VALUE97=88214
NAME98=R345
VALUE98=88320
NAME99=R346
VALUE99=88696
NAME100=R347
VALUE100=89044
NAME101=R348
VALUE101=89120
NAME102=R349
VALUE102=89344
NAME103=R350
VALUE103=89630
NAME104=R351
VALUE104=89867
NAME105=R352
VALUE105=90113
NAME106=R353
VALUE106=90368
NAME107=R354
VALUE107=90700
NAME108=R355
VALUE108=90880
NAME109=R356
VALUE109=91148
NAME110=R357
VALUE110=91520
NAME111=R361
VALUE111=92504
NAME112=R362
VALUE112=92704
NAME113=R363
VALUE113=92928
NAME114=R364
VALUE114=93184
NAME115=R365
VALUE115=93440
NAME116=R366
VALUE116=93715
NAME117=R371
VALUE117=94992
NAME118=R375
VALUE118=96000
NAME119=R386
VALUE119=98816
NAME120=R387
VALUE120=99072
NAME121=R358
VALUE121=91648
NAME122=R359
VALUE122=91916
NAME123=R360
VALUE123=92288
NAME124=R1365
VALUE124=349440

[FLEX]
bSetFeedback_CLKin1=CLKin1 (External)
bSetFeedback_CLKout6=CLKout6
bSetFeedback_CLKout8=CLKout8
bSetFeedback_SYSREFDIV=SYSREF divider
bSetJESD204B_Continuous=Continuous
bSetJESD204B_NoJESD204B=No JESD204B
bSetJESD204B_Pulser=Pulser
bSetJESD204B_Reclocked=Reclocked
bSetJESD204B_SYSREFREQ=SYSREF Request
bSetMode_Distribution=Set Distribution
bSetMode_DualLoop=Set Dual Loop
bSetMode_DualLoop0DelayCascaded=Set Dual Loop 0-Delay Cascaded
bSetMode_DualLoop0DelayNested=Set Dual Loop 0-Delay Nested
bSetMode_DualLoop0DelayNestedPlusCascaded=Set Dual Loop 0-Delay Nested+Cascaded
bSetMode_SingleLoop=Set Single Loop
bSetMode_SingleLoop0Delay=Set Single Loop 0-Delay
bSet_CLKin0toOff=CLKin0 Off
bSet_CLKin0toPLL1=CLKin0 drives PLL1
bSet_CLKin0toPLL2=CLKin0 drives PLL2
bSet_CLKin0toSYSREF=CLKin0 drives SYNC/SYSREF
bSet_CLKin1_ExternalVCO=CLKin1 drives Clock Distribution (external VCO/distribution mode)
bSet_CLKin1toOff=CLKin1 Off
bSet_CLKin1toPLL1=CLKin1 drives PLL1
bSet_CLKin1toPLL2=CLKin1 drives PLL2
bSet_CLKin2_Input=CLKin2 for PLL1
bSet_CLKin2toPLL2=CLKin2 drives PLL2
DAC_TRIP_HIGH_V= = 3.25 V
DAC_TRIP_LOW_V= = 0.05 V
sDAC_UPDATE_RATE=~2.0 s
sHOLDOVER_MODE=Holdover enabled.\nWarning: Set LOS_EN = 1 to allow LOS exit\nto operate properly.
sHOLDOVER_PPM_EXIT=~86.0 ppm
CLKin0_FREQ=122.88
CLKin1_FREQ=122.88
CLKin2_FREQ=153.6
CLKin_SEL_AUTOPINSMODE=1
clock_input_select_status=Manual Clock Select Mode
CLKDIST_FREQ=3072
CLKinX_FREQ=122.88
CLKin_SEL_AUTOPINSMODE=1
EXT_VCXO_FREQ=122.88
FB_MUX_FREQ=25
FB_MUX_FREQ_MHz=
OSC_FREQ=122.88
OSCin_SOURCE=0
PLL1_PD_FREQ=1.024
PLL1_R=120
PLL2_PD_FREQ=0.48
PLL_FBMUX_WARNING_TEXT=
PLL_OUTPUT_WARNING_TEXT=
PLL_WARNING_TEXT=
WARNING_TEXT_PLL1=
WARNING_TEXT_PLL2=
clock_input_select_status2=Manual Clock Select Mode
CLKDIST_FREQ=3072
SYSREF_FREQ=1
bSYNC_DIS_AllOff=All Off
bSYNC_DIS_AllOn=All On
bSYNC_DIS_CLKOff=DC Off
bSYNC_DIS_CLKOn=DC On
bSYNC_Dividers=SYNC Dividers
bSendPulsesViaSPI=Send Pulses
bSetJESD204B_Continuous=Continuous
bSetJESD204B_Pulser=Pulser
bSetJESD204B_RX_CLKin0=CLKin0
bSetJESD204B_RX_Ignore=None
bSetJESD204B_RX_Reclocked=Re-Clocked
bSetJESD204B_RX_SYNCpin=SYNC Pin
bSetJESD204B_SYSREFREQ=SYSREF Request
bSetSYNC_Normal=Normal
stSYSREF_CLR_WARNING=
CLKDIST_FREQ=3072
CLKout0_FREQ=38.4
CLKout10_FREQ=38.4
CLKout11_FREQ=38.4
CLKout11_STEXT=
CLKout12_FREQ=1536
CLKout13_FREQ=1536
CLKout13_STEXT=
CLKout1_FREQ=38.4
CLKout1_STEXT=
CLKout2_FREQ=38.4
CLKout3_FREQ=38.4
CLKout3_STEXT=
CLKout4_FREQ=38.4
CLKout5_FREQ=38.4
CLKout5_STEXT=
CLKout6_FREQ=38.4
CLKout7_FREQ=38.4
CLKout7_STEXT=
CLKout8_FREQ=38.4
CLKout9_FREQ=38.4
CLKout9_STEXT=
OSCout_FREQ=122.88
SYSREF_FREQ=1
bSendDDLYd=Send
Additional_Icc_FMT=0
HW0_FMT=0
HW0_Hide_FMT=
HW10_FMT=0
HW10_Hide_FMT=
HW11_FMT=0
HW11_Hide_FMT=
HW12_FMT=0
HW12_Hide_FMT=
HW13_FMT=0
HW13_Hide_FMT=
HW1_FMT=0
HW1_Hide_FMT=
HW2_FMT=0
HW2_Hide_FMT=
HW3_FMT=0
HW3_Hide_FMT=
HW4_FMT=0
HW4_Hide_FMT=
HW5_FMT=0
HW5_Hide_FMT=
HW6_FMT=0
HW6_Hide_FMT=
HW7_FMT=0
HW7_Hide_FMT=
HW8_FMT=0
HW8_Hide_FMT=
HW9_FMT=0
HW9_Hide_FMT=
OSCoutHW_FMT=0
OSCoutHW_Hide_FMT=
PLL1_LED_FMT=0
PLL2_LED_FMT=0
VCXO_FMT=0
bButtonCC2=Calculate Current
lb_Additional_Icc=0
lb_External_Power=1
lb_IC_Power=1
lb_PLL1_LED=4.3
lb_PLL2_LED=4.3
lb_Total_Power=1
lb_VCXO=19
lb_Vcc_1=1
lb_Vcc_10=1
lb_Vcc_11=1
lb_Vcc_12=1
lb_Vcc_2=1
lb_Vcc_3=1
lb_Vcc_4=1
lb_Vcc_5=1
lb_Vcc_6=1
lb_Vcc_7=1
lb_Vcc_8=1
lb_Vcc_9=1
lb_worst_freq_combos=1
CLKin_TYPE=0
CLKout0=0
CLKout0_TYPE=5
CLKout1=0
CLKout10=0
CLKout11=0
CLKout12=0
CLKout13=0
CLKout1_TYPE=5
CLKout2=0
CLKout2_TYPE=5
CLKout3=0
CLKout3_TYPE=5
CLKout4=0
CLKout4_TYPE=5
CLKout5=0
CLKout5_TYPE=5
CLKout6=0
CLKout6_TYPE=5
CLKout7=0
CLKout8=0
CLKout9=0
Calc_Table=Calculate
DISTRIBUTION_TABLE=0
DUAL_LOOP_COMPLETE_TABLE_1=0
DUAL_LOOP_INCOMPLETE_TABLE_1=0
FRQin=0
GEN_SYNC_DIV=Generate Registers\nto Sync Dividers
INPUT_INFO=current configuration accepts maximum 250 MHz input\n
INPUT_RECOMMEND=0
INPUT_SELECT=0
MODE_HELP=Mode Help
MODE_SELECT=0
NUM_OUT0=0
NUM_OUT1=0
NUM_OUT2=0
NUM_OUT3=0
NUM_OUT4=0
NUM_OUT5=0
NUM_OUT6=0
OUT0=0
OUT1=0
OUT2=0
OUT3=0
OUT4=0
OUT5=0
OUT6=0
OUTPUT_CONFIG_TEXT=0
OUTPUT_INFO=Enter the desired output frequencies, the\nnumber of outputs desired to have that\nfrequency, and the output format desired.\n\nFequencies can be entered as an integer\na number with a decimal, or mixed fraction\n  e.g. 156   156.25   156 + 1/4\n\nSelecting 'Require SYSREF' will configure\na SYSREF output with each device CLK \noutput at the frequency requested\n\nIf Zero Delay Mode is requested selecting\n'ZDM Feedback' will assign that frequency\nto the CLK output requested as the ZDM\n'Feedback Clock'.\n\nAfter configuring the desired outputs\npressing 'Calculate' will generate all\npossible VCO solutions and populate the\n'Possible Solutions' table below.\nIf no solutions exist for all requested\nfrequencies selecting 'Show Incomplete\nSolutions' will show solutions missing\none or more frequencies.\n\n
OUTPUT_WARN=0
PREV_SWU=Preview solution write up without programming device
SHOW_ALL_SOL=0
SINGLE_LOOP_COMPLETE_TABLE_1=0
SINGLE_LOOP_INCOMPLETE_TABLE_1=0
SOLUTION_HELP=Solution Help
SOLUTION_INFO=Select a solution by clicking on a row in the\ntable above.\n
SYNC_DIV_PRNT=0
SYNC_PIN_STATE=0
SYSREF_FRQ=0
SYSREF_HELP=SYSREF Help
SYSREF_SELECT=0
USE_SOL_NO_OUTPUTS=Program only PLLs with selected solution
USE_SOL_WTH_OUTPUTS=Program PLLs and CLKoutXs with selected solution
VCXO_FRQ=122.88
VCXO_INFO=Select an external VCXO to use in generating solutions. You can enter a desired VCXO \nfrequency or select 'Recommend' and the frequency Planner will generate\nsolutions for a number of comercially available VCXOs
VCXO_RECOMMEND=0
ZDM_DUAL_SELECT=0
ZDM_FB_CLK=0
ZDM_HELP=Zero Delay Help
ZDM_SINGLE_SELECT=0
sSYS_REQ0=0
sSYS_REQ1=0
sSYS_REQ2=0
sSYS_REQ3=0
sSYS_REQ4=0
sSYS_REQ5=0
sSYS_REQ6=0
sZDM0=0
sZDM1=0
sZDM2=0
sZDM3=0
sZDM4=0
sZDM5=0
sZDM6=0
